MONGO_URI=mongodb://127.0.0.1:27017/mailtrackersystems
MAILGUN_API_KEY=your_mailgun_api_key

MAILGUN_DOMAIN=your_mailgun_domain

SENDER_EMAIL=shaikhwasiullah500@gmail.com

NEXTAUTH_SECRET=12345

NODEMAILER_AUTH_USER=shaikhwasiullah500@gmail.com

NODEMAILER_AUTH_PASS=wsvx vrfl xekm sfyb

NEXT_PUBLIC_GUEST_EMAIL=

NEXT_PUBLIC_GUEST_PASS=

# DOMAIN=

DOMAIN=http://localhost:3000

 

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDJ8rAzCt2NeeXbhFMVVaP0ICOyMZjqYlU

